-- Variables to store the FPS and frame time
local fps = 0
local ms = 0
local updateTime = 1  -- Update every second
local lastUpdate = 0

-- Function to draw the custom HUD
local function DrawCustomHUD()
    -- Get current time
    local curTime = CurTime()

    -- Only update values once per second
    if curTime - lastUpdate >= updateTime then
        -- Calculate FPS and frame time
        fps = 1 / FrameTime()
        ms = FrameTime() * 500

        -- Update the last update time
        lastUpdate = curTime
    end

    -- Define the position where the text will be drawn
    local xPos = 10
    local yPos = 10

    -- Define the text color
    local color = Color(255, 255, 255, 255) -- White color

    -- Define the text color for FPS
    local fpsColor = Color(255, 255, 255, 255) -- White color

    -- Define the text color for frame time
    local msColor = ms > 0.8 and Color(255, 0, 0, 255) or Color(255, 255, 255, 255) -- Red if ms > 0.8, otherwise white

    -- Draw the FPS
    draw.SimpleText(string.format("FPS: %.2f", fps), "Trebuchet24", xPos, yPos, fpsColor, TEXT_ALIGN_LEFT, TEXT_ALIGN_TOP)

    -- Draw the frame time in milliseconds
    draw.SimpleText(string.format("Frame Time: %.2f ms", ms), "Trebuchet24", xPos, yPos + 30, msColor, TEXT_ALIGN_LEFT, TEXT_ALIGN_TOP)
end

-- Hook the function to the HUDPaint event
hook.Add("HUDPaint", "DrawCustomHUD", DrawCustomHUD)

